{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Freelancer": {
    "clientId": "",
    "clientSecret": "",
    "authEndpoint": "https://accounts.freelancer-sandbox.com/oauth/authorize",
    "redirectUri": "https://localhost:4200/api/authorize"
  }
}
