{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApi": "Debug"
    }
  },
  "Freelancer": {
    "ClientID": "",
    "ClientSecret": "",
    "AuthEndpoint": "https://accounts.freelancer-sandbox.com/oauth/",
    "RedirectUri": "https://localhost:7195/VerifyCode",
    "BaseAddress": "https://www.freelancer-sandbox.com/api/"
  },
  "MailSettings": {
    "Mail": "",
    "Password": "",
    "SMTP": {
      "Hostname": "smtp.gmail.com",
      "SSL": true,
      "TLS": true,
      "SSLPort": 465,
      "TLSPort": 587
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "ValidIssuer": "https://localhost:7195",
      "ValidAudience": "https://localhost:4200",
      "Key": "",
      "ExpireTime": 1440
    }
  },
  "ConnectionStrings": {
    "FLDbContext": ""
  },
  "MailTemplates": {
    "Main": "MailTemplates/Main.html"
  },
  "CORS": {
    "PolicyName":"allowLocalhost",
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
